<link rel="stylesheet" type="text/css" href="/css/style.css">
<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

            #input:focus {
                outline: none;
            }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            #messages > li {
                padding: 0.5rem 1rem;
            }

                #messages > li:nth-child(odd) {
                    background: #efefef;
                }
    </style>
</head>
<body>
    <canvas id="mouseCanvas" width="1000" height="500"></canvas>
    <div class="chat" id="chat">
        <text id="cursorpos">cursor pos = (</text>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="inputMessage" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    <div class="usernameSelect" id="usernameSelect">
        <form id="usernameForm">
            <input id="username" autocomplete="off" placeholder="Your username..." />
            <button :disabled="!isValid">Send</button>
        </form>
    </div>
</body>


<script src="/socket.io/socket.io.js"></script><!--- running a script --->
<script>

    var pointerX = -1;
    var pointerY = -1;
    var isConnected = false; //placeholder
    
    var mouseCanvas = document.getElementById('mouseCanvas');
    var mouseCtx = mouseCanvas.getContext('2d');

    var username = document.getElementById("username");
    var usernameForm = document.getElementById("usernameForm");
    var usernameBlock = document.getElementById("usernameSelect");
    var chat = document.getElementById("chat");

    chat.style.display = 'none';

    var socket = io('http://localhost:3000', { autoConnect: false });

    usernameForm.addEventListener('submit', function (e) { //SUBMIT EST UN KEYWORD
        console.log('event happened');
        e.preventDefault();
        if (username.value) {
            socket.auth = { username : username.value };
            socket.connect();
            socket.emit('consoleLog', username.value);
            usernameBlock.style.display = 'none';
            chat.style.display = 'block';
            isConnected = true;
        }
    });

    document.onmousemove = function (event) {
        if (isConnected) {
            pointerX = event.pageX;
            pointerY = event.pageY;
            if (mouseCanvas.getContext) {
                

            /*ctx.strokeRect(50, 50, 50, 50);*/
                /*ctx.fillStyle = 'blue';
                ctx.clearRect(0, 0, 3000, 3000);
                ctx.fillRect(pointerX, pointerY, 5, 5);*/
            }
            socket.emit('cursorMove', { x: pointerX, y: pointerY });
            document.getElementById("cursorpos").innerHTML = 'Client : (' + pointerX.toString() + ', ' + pointerY.toString() + ')//';
                
        }

    }

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var inputMessage = document.getElementById('inputMessage');

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (inputMessage.value) {
            socket.emit('chat message', inputMessage.value);
            inputMessage.value = '';
        }
    });
    /// SOCKET ACTIONS
    socket.on("connect_error", (err) => {
        if (err.message === "invalid username") {
            console.log("erreur on verra plus tar");
        }
    });

    socket.on('otherCursors', (cursorInfo) => {
        mouseCtx.fillStyle = 'red';
        mouseCtx.clearRect(0, 0, 3000, 3000);
        mouseCtx.fillRect(cursorInfo.pointerX, cursorInfo.pointerY, 5, 5);
        //socket.emit('consoleLog', 'drawing other cursors');
    });

    socket.on("users", (users) => {
        users.forEach((user) => {
            user.self = user.userID === socket.id;
            //initReactiveProperties(user);
        });
        // put the current user first, and then sort by username
        this.users = users.sort((a, b) => {
            if (a.self) return -1;
            if (b.self) return 1;
            if (a.username < b.username) return -1;
            return a.username > b.username ? 1 : 0;
        });
    });

    socket.on("user connected", (user) => {
        socket.emit('chat message', user + ' just connected');
        this.users.push(user);
    });

    socket.on('chat message', function (msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

</script>

</html>
